<!DOCTYPE html>
<html lang="en">
<head>
  <title>JIMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.jimsindia.org/jimslogin.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1 style color :blue ><b>Jagan Institute Of Management Studies</b><img src="logo.png" alt="jims logo"> </h1>
      <p><b>Sector-5,Rohini,Delhi</b></p>
      <hr>
      <h3>About Us</h3>
      <p>Jagan Institute of Management Studies is a business school in Rohini, Delhi at North India. It imparts professional education both at undergraduate level and postgraduate level in the fields of management and technology and is affiliated to Guru Gobind Singh Indraprastha University. It was established in 1993.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Some sample</p>
      </div>
      <div class="well">
        <p>Something </p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>CONTACT US
3, Institutional Area, Sector-5, Rohini (Near Rithala Metro Station), Delhi-110085.

Telephone NO.
+91 45184000
+91 45184001

Website
admissions@jimsindia.org
www.jimsindia.org</p>
</footer>

</body>
</html>
