/*Fonts on Windows:
https://en.wikipedia.org/wiki/List_of_typefaces_included_with_Microsoft_Windows
Fonts on Macs:
https://en.wikipedia.org/wiki/List_of_typefaces_included_with_macOSfon
General Font Information:
http://www.cssfontstack.com/*/
/* https://fonts.google.com/
https://fontlibrary.org/ */

/* Text Font and Size*/

h1{
  font-family:'Bungee Shade';
  /*font-family: cursive;*/
}

p{

  font-family: monospace;
}

body{
  font-size: 20px;
}

p{
  font-size: 10px;
}

#two{
  font-size: 4.0em;
}


/*Font Properties*/

p{
  font-style: italic;
  font-weight: bold;
}

/*Text Properties*/
h1{
  text-align: center;
}

/*If you want to use your own downloaded custom fonts:*/

/*@font-face{
  font-family: your_font_name;
  src: url(path/to/woff_file.woff);
}*/
