<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS  comment ctrl+/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>

    <!-- No Container -->
    <h1>Hello, world!</h1>
     <div class="container">
         <h1>Hello, world!</h1>
         <!-- <button  type="submit" name='button'>Click</button> -->
         <button class="btn btn-success " type="button" name="button">Click</button>
         <button class="btn btn-success " disabled='disabled' type="button" name="disabled">Disabled Button</button>
     </div>
     <div class="container">
       <div class="jumbotron">
         <h1>Hello, world!</h1>
         <p>.................................................</p>
         <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
           anim id est laborum.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
     </div>


  </body>
</html>
