<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS  comment ctrl+/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>

    <!-- No Container -->
    <h1>Hello, world!</h1>
     <div class="container">
         <h1>Hello, world!</h1>
         <!-- <button  type="submit" name='button'>Click</button> -->
         <button class="btn btn-success " type="button" name="button">Click</button>

         <button class="btn btn-success " disabled='disabled' type="button"
         >Disabled1 Button</button>
         <button type="button" class="btn btn-primary btn-lg">Small button</button>
         <!-- btn btn-primary btn-sm -->
         <!-- btn btn-primary btn-lg -->
         <!-- btn btn-primary btn-xs -->

     </div>


  </body>
</html>
