<!DOCTYPE html>
<html lang="en" >
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>
<h1>hello i am jhon</h1>
<div class="container">
  <h1>hello i am jhon</h1>
  <button type="button" name="button">load</button>
  <button class="btn btn-primary" type="button" name="button">Click</button>

</div>
  </body>
</html>
