<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS  comment ctrl+/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  </head>
  <body>

    <!-- No Container -->
    <h1>Hello, world!</h1>
     <div class="container">
         <h1>Hello, world!</h1>
         <!-- <button  type="submit" name='button'>Click</button> -->
         <button class="btn btn-success " type="button" name="button">Click</button>
         <button class="btn btn-success " disabled='disabled' type="button" name="disabled">Disabled Button</button>
     </div>
     <div class="container">


     <div class="jumbotron">
       <!-- <div class="container"> -->


   <h1 class="display-3">Hello, world!</h1>
   <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra
     attention to featured content or information.</p>
   <hr class="my-2">
   <!-- hr tag defines a thematic break. -->
   <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
   <p class="lead">
     <a class="btn btn-primary btn-lg " href="#" role="button">Learn more</a>
   </p>
 <!-- </div> -->
 </div>
 </div>


  </body>
</html>
