<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assessment Test HTML LEVEL 2</title>
  </head>
  <body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>

        <form method="get">

          <label for="FirstName">First Name:</label>
          <input type="text" id="FirstName" placeholder="First Name" required>

          <label for="LastName">Last Name:</label>
          <input type="text" id="LastName" placeholder="Last Name" required>
          <p></p>

          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="name@email.com">

          <label for="pass">Password:</label>
          <input type="password" id="pass" >

          <p>Are you over the age of 18?</p>
          <label for="yes">Yes:</label>
          <input type="radio" name="Over18" id="yes" value="yesOver">

          <label for="no">No:</label>
          <input type="radio" name="Over18" id="no" value="noOver">


          <p>Do you have a Credit Card or PayPal?</p>
          <select name="payment">
            <option value="cc">Credit Card</option>
            <option value="pp">PayPal</option>
          </select>
          <br></br>
          <br></br>
          <br></br>
          <p></p>
          <input type="submit" name="" value="Submit Feedback">


        </form>


  </body>
</html>
