<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav Bar</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
      <!-- <h1>Hello! This is my base page.</h1> -->
    <div class="container">
      <nav class="navbar navbar-default navbar-inverse navbar-static-top">


          <ol class="nav navbar-nav">
            <li><a href="{% url 'index' %}">Index page</a></li>
            <li><a href="{% url 'basic_app:register' %}">Register page</a></li>
            <!-- <li><a href="#">Relative</a></li> -->
            <li><a href="{% url 'admin:index' %}">Admin page</a></li>
            {##Some logic on what to duslay for last item#}
            {%if user.is_authenticated %}
                <li><a class="nav-link" href>Logout</a></li>
            {%else%}
            <li><a class="nav-link" href='{% url "basic_app:user_login" %}'>Login</a></li>
            {%endif%}
          </ol>

       </nav>
     </div>

      <div class="container">
       {% block body_block %}
       <!-- {#write anything#} -->
       {% endblock %}
     </div>
       <div class="jumbotron">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
               reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
               pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
               culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
   <div class="footer" style="background-color:black;position:fixed;bottom:10px;width:82%;height:60px;">
  <p>Footer</p>
</div>

  </body>
</html>
