{%extends "basic_app/base.html" %}
{% load staticfiles %}
{% block body_block %}
<div class="container">
 <div class="jumbotron">
  <h1>Please Login!</h1>
    <h3>JUST FILL OUT THE FORM</H3>
    <form method="post" action={%url "basic_app:user_login"}>
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" name="username" placeholder="Enter your Username"/><br><br>
      <label for="password">Password</label>
      <input type="password" placeholder="Enter your password" name="password"><br>
      <input type="submit" name="" class="btn btn-primary" value="Login">.
    </form>
  </div>
</div>

{% endblock %}
