  {%extends "basic_app/base.html" %}
  {% load staticfiles %}
 {% block body_block %}
 <div class="container">
   <div class="jumbotron">
     {%if registered %}
          <h1>Thank you for registering!</h1>
     {% else %}
      <h1>Register Here</h1>
      <h3>JUST FILL OUT THE FORM</H3>
      <form enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p }}
        <input type="submit" namme="" value="Register">.
      </form>
      {% endif %}
    </div>
  </div>

  {% endblock %}
