<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basics Part Two</title>
  </head>
  <body>
    <!-- Link for all the elements/tags: -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h6>Smallest Heading (6)</h6><h6>Headings are blocks (own line)</h6>


    This is a bunch of untagged text
    Because it is untagged there won't be any separation

    Even if I put a space above this.

    You see what I mean?
    This is all a continuous paragraph.


    <p>With paragraph tags I can create separation</p>
    <p> Next paragraph please!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!--  Use lorem+Tab or lorem+Enter  to  quickly get filler text!-->

    <!--  Let's learn about in-line tags!-->

    <!--  Old Way-->
    <p>This is text that in <b>bolded</b> and this is in <i>italic</i></p>

    <!--  Newer Semantic Way-->
    <p>New semantics: <strong>strong</strong> <em>emphasized</em></p>

  </body>
</html>
