<!DOCTYPE html>
<html>
  <head>
    <!--  The head contains Meta-data -->
    <!-- Use html+Tab to get the boilerplate  -->
    <!-- Use cmd+/ to get the html comment line -->
    <meta charset="utf-8">
    <title> Basics Part 5 </title>
  </head>
  <body>
    <!-- The body contains the actual content -->
    <p>Let's talk about attributes!</p>
    <!-- Let's talk about Attributes! -->
    <!-- Allow us to add more information to HTML tags -->
    <!-- Some references for you: -->
    <!-- http://www.w3schools.com/html/html_attributes.asp -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes-->

    <!--  Common Atrribute Examples-->

    <!--  Images (Self-closing)-->
    <!--  Can also use hosted image! -->
    <img src="" alt="">
    <img src="django.png" alt="">
    <img src="missing.png" alt="Uh oh! Missing Picture File">

    <!--  Links use -->
<!-- <a href="#"></a> -->
    <!--  Default file call (relatie path to backend)-->
    <a href="divs_spans.html">Link to another HTML file</a>

    <!-- Explicit http tag -->
    <a href="http://www.facebook.com">Link to Facebook!</a>


  </body>
</html>
