<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">
    <title>JIMS</title>
  </head>
  <body>
    <!--div class="container container-fluid">
  <div class="row0">
    <div class="col-2 container">
      <img src="/home/deep/Downloads/index.png"></img>
    </div>
    <div clas=" row1 col-4">
      home
    </div>
  </div>
</div>-->
<div class="row control container">
  <div class="col-md-4"><img src="/home/deep/Downloads/index.png"></img></div>

    <div class="col-md-4 col-md-offset-4">
      <div class="container">
        <div class="row">
          <div class=col-2>
            <a href="#home">HOME</a> |
            <a href="#about">About Us</a> |
            <a href="#contact">Contact us</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div align="Center" class="row-2" bg="/home/deep/Download/g.gif">
      <p><h1><U>HOME</u></h1>
The Institute
JIMS Rohini

Jagan Institute of Management Studies (JIMS) imparts professional education at post graduate levels in the fields of Management and Information Technology. The Institute has been working for the attainment of a mission: to develop highly skilled and professional human resource for industry and business. From a very modest start, it has now acquired a commendable position as one of the premier institutes of the country. Our PGDM, PGDM-IB, PGDM-RM Programme are approved by the All India Council for Technical Education. PGDM, PGDM-IB & PGDM-RM Programmes are accredited from National Board of Accreditation (NBA) for excellence in quality education and have also been granted equivalence to MBA degree by Association of Indian Universities (AIU). Our MCA programme is accredited by National Board of Accreditation (NBA) for both the shifts. The National Assessment and Accreditation council (NAAC) has accredited JIMS at A grade.

PGDM (International Business) is aimed at providing the skills required to compete in the global market and enables students to analyze and apply principles and skills of economics, finance, marketing and management in the context and environment of international business.

PGDM (Retail Management) aims at providing a comprehensive view of retailing, an analysis of the retail environment and exposure to issues and developments in the industry, providing industry professional who can adapt to the fast changing world of retail.

JIMS is a place of learning for knowledge-driven learners. It has been built with an aim to impart education that surpasses the benchmarks of excellence. To achieve the motto it has a comprehensive pedagogical structure which provides paramount academic skills, curriculum with the ever-evolving dynamics of global business environment, esteemed faculty members with their vast experience and expertise and world class facilities.

JIMS thus proves to be an ideal place for those wishing to engage in academic pursuits and seek intellectual fulfillment.
Infrastructure
Location

The institute is located in a spacious area in Rohini, in north-west part of Delhi. It is near Rithala Metro Station. Apart from metro, it is easily accessible by all modes of public transport.
Classroom
MBA Course
MBA in India

Our conducive classroom atmosphere has been a significant factor in creating harmony in the teacher-student relationship. It has been designed to propel an inquiry-based learning that fosters liberation of mind, thereby creating an eagerness to learn. Our simple classroom teaching is aided with many modern facilities like air-conditioning convenience, internet and intranet connectivity and hi-tech multimedia and audio visual equipments which sets the tone for students to engage in stimulating discussions.
Library
MBA Institute
MBA Course

JIMS has two well stacked and fully equipped libraries separately for management and information technology programmes. The institute subscribes to a large number of national and international magazines, periodicals, journals and research paper of repute. The libraries also have reputed software packages of several journals. As a matter of policy, the institute pays special attention not only to strengthening the library with additional books and journals, but also to ensure that they are utilized well by the students both for their courses as well as to extend the frontiers of their general knoweldge. Audio and multimedia versions of some course modules are also available.
Conference Hall & Auditoriums
JIMS Rohini Delhi
JIMS Rohini Infra

The conference hall and auditorium are an extension of our complete and holistic classroom atmosphere. These have an excellent acoustics and sufficiently large seating capacity which complements our well-planned management learning environment uniformly. It is well-resourced, with state-of-the-art visual and interactive tools to facilitate smooth presentations and corporate programmes.
JIMS Rohini
MBA colleges in Delhi
Cafeteria
Colleges of MBA in India
Management institutes in delhi</p>
</div>
 <div id="about" class="row">
<h1>About US</h1>
   <div class="container jumbotron col-xs-6">
<ol class="control-form">
    <li> <a class="btn btn-success" href="#ins">Insititue</a></li><br>
    <li> <a class="btn btn-success" href="#c">Courses</a></li><br>
    <li> <a class="btn btn-success" href="#ins">Insititue</a></li><br>
    <li> <a class="btn btn-success" href="#ins">Insititue</a></li><br>
    <li> <a class="btn btn-success" href="#ins">Insititue</a></li><br>
  </ol>
   </div>
<div class="col-xs-6 jumbotron">
<div class="container"id="ins">
  <b>Insititue</b>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</div>
</div>


<div id="contact" class=" container row">
<div>
  <h1>contact us</h1>
</div>
<div class="jumbotron col-xs-6">
  <form class="control-form">
      FIRST NAME:<input type="text" name="name" placeholder="Enter your name"/>
      <br><br>
      Phone No<sup>.</sup><input type="number" minlength="0000000000" name="phone" placeholder="Enter your Number"/>
      <br>
      Gender:- <input type="radio" name="gender" value="Male">Male</input>
      <input type="radio" name="gender" value="female">Female</input><br>
      <input type="submit" class="btn btn-success" value="Submit"/><input class="btn btn-danger" type="reset" value="reset"/>
  </form>
</div>
 </div>
</div>
  </body>
</html>
