<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Company</a>

      </div>
      <div class="container">


      <ul class="nav navbar-nav">
        <li> <a href="#">Iteam1</a> </li>
        <li> <a href="#">Iteam2</a> </li>
        <li> <a href="#">Iteam3</a> </li>
        <li> <a href="#">Iteam4</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="#">Iteam1</a> </li>
        <li> <a href="#">Iteam2</a> </li>
        <li> <a href="#">Iteam3</a> </li>
        <li> <a href="#">Iteam4</a> </li>
      </ul>
  </div>
    </nav>
  </body>
</html>
