<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome</a>

      </div>
      <ul class="nav navbar-nav">
        <li><a href="D:\TechExperia\jims_django\Lecture's\bootstrap\ex\Bootstrap\Boostrap_Project_Solutions\Boostrap_solution_main.html">Landing Page</a></li>
      </ul>

    </nav>


    <div class="container">
      <div class="jumbotron">
        <h1>Log In!</h1>
        <p>Enter your email and password!</p>
      </div>

    </div>

    <div class="container">


    <form class="form-group">
      <label for="userem">Email:</label>
      <input type="email" class="form-control" name="userem" placeholder="Email">

      <label for="userpass">Password:</label>
      <input type="password" class="form-control" name="userpass" placeholder="Password">

      <div class="checkbox">
        <label for="usercheck">
            <input type="checkbox" name="usercheck" value="">

          Keep Me Logged In</label>

      </div>

      <button type="submit" class="btn btn-default" name="button">Submit</button>

    </form>


    </div>

  </body>
</html>
