   1  python3 --version
    2  python --version
    3  clear
    4  cls
    5  wine
    6  clear
    7  cd /etc/
    8  ls hosts
    9  cat hosts
   10  clear
   11  sudo apt-get upgrade
   12  apt-get install pip
   13  sudo apt-get install pip
   14  sudo apt-get install pip-python
   15  apt-get install py-installer
   16  sudo apt-get install py-installer
   17  sudo apt-get install py_installer
   18  sudo apt-get install tor
   19  poweroff
   20  apt-get install wine
   21  sudo apt-get install wine
   22  wine
   23  sudo wine
   24  apt-get install wine32
   25  sudo apt-get install wine32
   26  apt-get install wine32
   27  clear
   28  cd Downloads
   29  ls
   30  python3 *.py
   31  ls
   32  cat *.py
   33  clear
   34  ls
   35  dpkg -i *.deb
   36  sudo dpkg -i *.deb
   37  atomm
   38  ato
   39  atom
   40  clear
   41  ls
   42  ls -l
   43  sudo dpkg -i *(1).deb
   44  sudo dpkg -i *(1).deb'
   45  ;
   46  clear
   47  ls
   48  sudo dpkg -i *.deb
   49  package --install atom
   50  apt-get install atom
   51  sudo apt-get install atom
   52  apt --fix-broken install
   53  sudo apt --fix-broken install
   54  sudo apt-get install python-pip
   55  python-pip
   56  pip
   57  pip install pyinstaller
   58  pip install opencv-python
   59  pip list
   60  pip install PIL
   61  pip install PILLOW
   62  cat>c.py
   63  python3 c.py
   64  cv2
   65  pip cv2
   66  python
   67  clear
   68  pip install NumPy
   69  pip install matplotlib
   70  clear
   71  pip install scipy
   72  pip uninstall NumPy
   73  clear
   74  pip install numpy-1.13.1+mkl-cp36-cp36-win_amd64
   75  pip install numpy-1.13.1+mkl
   76  clear
   77  pip install numpy-1.13.1+mkl
   78  clear
   79  pip list
   80  pip numpy
   81  pip numpy.__version__
   82  pip install numpy
   83  clear
   84  pip instttall plotly
   85  pip install plotly
   86  conda
   87  cd /tmp
   88  curl -O https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh
   89  ls
   90  bash *.sh
   91  cd ~/bashrc
   92  cd ~/.bashrc
   93  conda
   94  conda list
   95  cd /home/deep/anaconda3/bin
   96  /.bashrc
   97  ls .bashrc
   98  ls
   99  conda
  100  ls c*
  101  cq
  102  cd ..
  103  pwd
  104  cd .bashrc-anaconda3.bak
  105  ls
  106  source ~/.bashrc
  107  conda
  108  clear
  109  conda list
  110  sources ~/.bashrc
  111  source ~/.bashrc
  112  conda list
  113  cd a*3
  114  conda list
  115  source ~/.bashrc
  116  conda list
  117  ls
  118  find ~/.bashrc
  119  cat /home/deep/.bashrc
  120  cd /temp
  121  cd /tmp
  122  ls
  123  apt-get install anaconda
  124  sudo apt-get install anaconda
  125  bash *.sh
  126  bash -u *.sh
  127  bash *.sh -u
  128  source ~/.bashrc
  129  conda list
  130  clear
  131  conda search "^python$"
  132  clear
  133  conda create --name my_env python=3
  134  source activate my_env
  135  python --version
  136  source deactive
  137  source deactivate
  138  lear
  139  ccclaer
  140  clear
  141  conda -n my_env35 python=3.5
  142  source my_env35
  143  source activated my_env35
  144  source activate my_env35
  145  conda -n my_env35 python=3.5
  146  source activate my_env35
  147  clear
  148  conda update python
  149  conda info --envs
  150  conda update conda
  151  ls
  152  clear
  153  pip list
  154  conda
  155  python --versio--
  156  python __version_-
  157  python __version__
  158  python
  159  cd desktop
  160  cd Desktop
  161  clear
  162  python
  163  pip opencv
  164  pip install opencv
  165  pip install --upgrade pip
  166  pip install opencv-python
  167  pip list
  168  mkdir 13-6
  169  cd 13-6
  170  clear
  171  gvim age-cal.py
  172  python
  173  clear
  174  python real.py
  175  ls
  176  python real.py
  177  clear
  178  python real.py
  179  history
  180  clear
  181  python real.py
  182  clear
  183  python real.py
  184  clear
  185  python real.py
  186  ls
  187  pi list
  188  pip list
  189  clear
  190  python real.py
  191  ls
  192  python real.py
  193  ls
  194  ge',img);#->image is window name and img is object name
  195  #->waitkey help to hold the system
  196  cv2.waitKey(0)
  197  #->any key press then destroyAllWindow()
  198  cv.destroyAllWindows();
  199  python real.py
  200  clear
  201  ls
  202  python real.py
  203  cd ..
  204  cd Download
  205  cd Downloads
  206  ls
  207  mv *.py /root/Desktop/
  208  mv *.py /root/Desktop
  209  mv *.py /root/Desktops
  210  ls
  211  dpkg -i *.deb
  212  sudo dpkg -i *.deb
  213  python
  214  cclear
  215  clear
  216  cd ...
  217  cd ..
  218  cd /root/Downloads
  219  cd /root/Download
  220  cd /root
  221  ls
  222  ls
  223  ls
  224  ls -l
  225  pip install py-installer
  226  pip install pyinstaller
  227  l
  228  ls
  229  python real.py
  230  gvim real.py
  231  ls
  232  mv camera.py camera1.py
  233  ls
  234  mv camera1.py camera.py
  235  mv real.py real1.py
  236  gvim real1.py
  237  python real1.py
  238  clear
  239  python real1.py
  240  python real2.py
  241  python real3.py
  242  python videorecord.py
  243  cclear
  244  clear
  245  top
  246  clear
  247  python videorecord.py
  248  gvim video*
  249  python videorecord.py
  250  python fram1.py
  251  ls
  252  open *.avi
  253  clear
  254  ls
  255  python fram1.py
  256  ls
  257  python fram1.py
  258  ls
  259  ls -l
  260  python face*
  261  reboot
  262  pwd
  263  clear
  264  pwd
  265  cd Desktop
  266  cd 13-6
  267  ls
  268  gvimm face*
  269  gvim face*
  270  python fac*
  271  ls
  272  clear
  273  python video*
  274  ls
  275  python frame*
  276  python face*
  277  clear
  278  ls
  279  python face*
  280  poweroff
  281  ls
  282  clear
  283  ./*.sh
  284  ls
  285  ls -l
  286  chmod 777 *.sh
  287  ./*.sh
  288  ./*.sh -u
  289  source ~/.bashrc
  290  conda list
  291  conda jupyter
  292  conda update
  293  conda jupyter_core
  294  conda list
  295  jupyterlab
  296  jupyterlab conda
  297  conda jupyterlab_launcher
  298  ipython
  299  jupyter notebook
  300  clear
  301  reboot
  302  python sql_1.pyy
  303  python sql_1.py
  304  cd Desktop
  305  cd py
  306  ls
  307  python *.py
  308  python image.py
  309  python emp.py
  310  python Ex*.py
  311  poweroff
  312  vi first*
  313  firefox index.html
  314  firefox index1.html
  315  firefox index2.html
  316  firefox third.html
  317  atom
  318  firefox
  319  firefox www.google.com
  320  cd Desktop
  321  gvim cursoring.py
  322  python *.py
  323  pip install ctypes
  324  pip install windll
  325  clear
  326  python
  327  apt-get install win32
  328  sudo apt-get install win32
  329  sudo apt-get install wine
  330  apt-get upgrade
  331  sudo apt-get upgrade
  332  apt-get install wine
  333  sudo apt-get install wine
  334  sudo apt-get update
  335  atom
  336  firefox
  337  cd 15*
  338  firefox pro1.html
  339  python *ipynb
  340  conda *ipynb
  341  clear
  342  juypter notepad
  343  jyputr notepad
  344  conda list
  345  jupyter notepad
  346  Jupyter notepad
  347  jupyterlab notepad
  348  jupyter notepad
  349  clear
  350  jupyter notepad
  351  Juypter
  352  conda jupyter notepad
  353  jupyter notepad
  354  clear
  355  conda update
  356  conda update --prefix
  357  history das;;lfs
  358  history
  359  conda jupyterlab_launcher
  360  jupyter notepad
  361  jupyter list
  362  c..
  363  ...
  364  cd ..
  365  cd /Desktop
  366  cd /home/deep/
  367  ls
  368  cd *3
  369  ls
  370  jupyter notepad
  371  ls jupyter
  372  clear
  373  ls
  374  man conda
  375  clear
  376  Jupyter notebook
  377  Jupyter
  378  ls
  379  cd bin
  380  ls
  381  jupyter-lab
  382  dpkg -i *.deb
  383  sudo dpkg -i *.deb
  384  cd ..
  385  ls -l
  386  rm *.gz
  387  rm *.deb
  388  mkdir exer
  389  mv * /exer/
  390  mv * exer/
  391  ls
  392  cd exer
  393  ls
  394  mv lib* /home/deep/Downloads/
  395  ls
  396  pip install pyinstaller
  397  pyinstaller
  398  clear
  399  cd Desktop
  400  ls
  401  cd py
  402  ls
  403  cd tr*
  404  ls
  405  cd e*
  406  ls
  407  cd 11-6
  408  ls
  409  cclcear
  410  clear
  411  ls
  412  pyinstaller listbox1.py -i
  413  pyinstaller -i listbox1.py
  414  pyinstaller -i listbox1.py list.exe
  415  ls
  416  cd dist
  417  ls
  418  cd ..
  419  cd build
  420  ls
  421  cd list
  422  ls
  423  chmod 777 list
  424  clear
  425  ls
  426  cd ...
  427  cd ..
  428  ls
  429  ls -l
  430  cd ...
  431  ./list
  432  cd ...
  433  cd ..
  434  clear
  435  ls
  436  ./*spec
  437  ls -l
  438  chmod 777 *.spec
  439  ./*spec
  440  clear
  441  python listbox*
  442  pyinstaller listbox*
  443  find list.exe
  444  locate list*.exe
  445  locate -l list*.exe
  446  ls
  447  cd __py*
  448  ls
  449  cd ..
  450  cd dist
  451  ls
  452  cd *1
  453  ls
  454  cd tk
  455  ls
  456  cd ttk
  457  ls
  458  cd ..
  459  ls
  460  cd ..
  461  ls
  462  cd ..
  463  ls
  464  cd build
  465  ls
  466  cd listbox1
  467  ls
  468  ./listbox1
  469  chmode 777 listbox1
  470  chmod 777 listbox1
  471  ./listbox1
  472  ls -l
  473  ./listbox1
  474  cd ..
  475  ls
  476  cd ..
  477  ls
  478  ./*spec
  479  chmod 777 *spec
  480  ./*spec
  481  cat *spec
  482  clear
  483  ls
  484  rm -rf dist
  485  rm -rf build
  486  rm -rf __*
  487  rm -rf *spec
  488  ls
  489  clear
  490  sleep
  491  sleep -s
  492  slear
  493  searxx
  494  searx
  495  clear
  496  poweroff
  497  service tor start
  498  proxychains firefox
  499  cd Desktop
  500  cd py
  501  cdls
  502  ls
  503  cd training
  504  ls
  505  cd e*
  506  ls
  507  cd 11*
  508  ls
  509  cd ..
  510  cd 12*
  511  ls
  512  cd ..
  513  cd 13*
  514  ls
  515  py camera.py
  516  python camera.py
  517  cat camera.py
  518  clear
  519  ls
  520  alias py=python
  521  py video*
  522  clear
  523  ls
  524  cat *
  525  62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;cexit
  526  exit
  527  ls
  528  cd ..
  529  ls
  530  cd py
  531  ls
  532  cd tr*
  533  ls
  534  cd e*
  535  ls
  536  cd 13*
  537  clear
  538  ls
  539  python fram*
  540  cd ..
  541  ls
  542  cd 12*
  543  clear
  544  ls
  545  cd ..
  546  ls
  547  cd 11*
  548  ls
  549  cd ..
  550  ls
  551  cd 5*
  552  ls
  553  python ex*
  554  python ex-pro2.py
  555  gvim *
  556  gvim pro10.py
  557  gvim pro5.py
  558  cat *
  559  cd ..
  560  ls
  561  cd py
  562  ls
  563  cat *.py
  564  clear
  565  ls
  566  python E*
  567  cat E*
  568  python E*
  569  gvim E*
  570  ls
  571  cd train*
  572  ls
  573  cd e*
  574  ls
  575  cd 5*
  576  ls
  577  gvim ex2.py
  578  gvim ex-if.py
  579  gvim ex-pro2.py
  580  gvim ex-pro5.py
  581  gvim ex-pro2.5.py
  582  gvim ex-pro2.1.py
  583  gvim ex-pro2.3.py
  584  gvim ex-pro2.6.py
  585  ls
  586  clear
  587  ls
  588  cd ..
  589  cd 6*
  590  LS
  591  ls
  592  cd exer*
  593  cd exerci*
  594  ls
  595  cat*
  596  cat *
  597  62;c62;c62;c62;c62;c62;c62;c62;c62;c62;cclear
  598  clear
  599  cat *.py
  600  open *.pdf
  601  clear
  602  ls
  603  alias
  604  alias py=python
  605  clear
  606  py ass1*
  607  ls
  608  py ass3.1*
  609  py ass3.2*
  610  python3 ass3.2*
  611  clear
  612  ls
  613  cat *3.2*
  614  vi *3.2*
  615  python3 ass3.2*
  616  vi *3.2*
  617  python3 ass3.2*
  618  vi *3.2*
  619  python3 ass3.2*
  620  python ass3.2*
  621  clear
  622  ls
  623  python ass3.3*
  624  clear
  625  python ass3.5*
  626  python ass3.6*
  627  ls
  628  vi ass3.7.py
  629  py ass3.7.py
  630  vi ass3.7.py
  631  py ass3.7.py
  632  vi ass3.7.py
  633  py ass3.7.py
  634  clear
  635  vi ass3.7.py
  636  clear
  637  py ass3.7.py
  638  clear
  639  vi ass3.7.py
  640  py ass3.7.py
  641  vi ass3.7.py
  642  py ass3.7.py
  643  vi ass3.7.py
  644  py ass3.7.py
  645  vi ass3.7.py
  646  py ass3.7.py
  647  vi ass3.7.py
  648  py ass3.7.py
  649  vi ass3.7.py
  650  py ass3.7.py
  651  vi ass3.7.py
  652  py ass3.7.py
  653  vi ass3.7.py
  654  py ass3.7.py
  655  vi ass3.7.py
  656  py ass3.7.py
  657  vi ass3.7.py
  658  py ass3.7.py
  659  clear
  660  vi ass3.7.py
  661  py ass3.7.py
  662  vi ass3.7.py
  663  py ass3.7.py
  664  vi ass3.7.py
  665  py ass3.7.py
  666  vi ass3.8.py
  667  py ass3.8.py
  668  vi ass3.8.py
  669  py ass3.8.py
  670  vi ass3.8.py
  671  py ass3.8.py
  672  clear
  673  vi ass3.8.py
  674  py ass3.8.py
  675  vi ass3.8.py
  676  cat *3.8.py
  677  vi ass3.8.py
  678  py ass3.8.py
  679  vi ass3.8.py
  680  py ass3.8.py
  681  vi ass3.8.py
  682  clear
  683  vi *3.8.py
  684  py ass3.8.py
  685  clear
  686  vi *3.8.py
  687  py ass3.8.py
  688  vi *3.8.py
  689  py ass3.8.py
  690  vi *3.8.py
  691  py ass3.8.py
  692  clear
  693  vi ass3.9.py
  694  py ass3.9.py
  695  vi ass3.9.py
  696  py ass3.9.py
  697  vi ass3.9.py
  698  py ass3.9.py
  699  vi ass3.9.py
  700  py ass3.9.py
  701  vi ass3.9.py
  702  py ass3.9.py
  703  vi ass3.9.py
  704  py ass3.9.py
  705  ls
  706  cat *3.9*
  707  python *3.9*
  708  clear
  709  vi ass3.10.py
  710  py *3.10.py
  711  vi ass3.10.py
  712  py *3.10.py
  713  vi ass3.10.py
  714  py *3.10.py
  715  vi ass3.10.py
  716  py *3.10.py
  717  vi ass3.10.py
  718  py *3.10.py
  719  vi ass3.10.py
  720  py *3.10.py
  721  vi ass3.10.py
  722  py *3.10.py
  723  vi ass3.10.py
  724  cat ass3.10.py
  725  vi ass3.10.py
  726  py ass3.10.py
  727  vi ass3.10.py
  728  py ass3.10.py
  729  vi ass3.10.py
  730  vi ass3.11.py
  731  py ass3.11.py
  732  py ass3.12.py
  733  vi ass3.12.py
  734  py ass3.12.py
  735  vi ass3.12.py
  736  py ass3.12.py
  737  vi ass3.12.py
  738  py ass3.12.py
  739  vi ass3.12.py
  740  py ass3.12.py
  741  vi ass3.12.py
  742  py ass3.12.py
  743  vi ass3.12.py
  744  py ass3.12.py
  745  vi ass3.12.py
  746  py ass3.12.py
  747  vi ass3.12.py
  748  py ass3.12.py
  749  vi ass3.12.py
  750  py ass3.12.py
  751  vi ass3.13.py
  752  py ass3.13.py
  753  vi ass3.13.py
  754  py ass3.13.py
  755  vi ass3.13.py
  756  py ass3.13.py
  757  vi ass3.13.py
  758  py ass3.13.py
  759  vi ass3.13.py
  760  py ass3.13.py
  761  cd ...
  762  cd ..
  763  cd ...
  764  cd ..
  765  clear
  766  cd Desktop
  767  ls
  768  locate cal.py
  769  clear
  770  ls
  771  cd exer
  772  ls
  773  cd ...
  774  cd ..
  775  cd py
  776  clear
  777  ls
  778  cat cal.py
  779  clear
  780  alias
  781  alias py=python
  782  py cal.py
  783  gvim cal.py
  784  py cal.py
  785  clear
  786  py cal.py
  787  sudo apt-get install python-tk
  788  py cal.py
  789  ls
  790  cat emp.py
  791  clear
  792  ls
  793  cat cal.py
  794  clear
  795  cat cal.py
  796  py cal.py
  797  python cal.py
  798  python2 --version--
  799  python --version--
  800  python
  801  clear
  802  python cal.py
  803  clear
  804  python cal.py
  805  cd ...
  806  cd .
  807  cd ..
  808  ls
  809  clear
  810  ls
  811  cd exer
  812  clear
  813  ls
  814  cat *.py
  815  clear
  816  ls
  817  cat *1.py
  818  pyhton *1.py
  819  python *1.py
  820  ls -l
  821  cat book*
  822  ls
  823  poweroff
  824  cat *2.*
  825  alias
  826  info alias
  827  man alias
  828  alias py=python
  829  py *2.1*
  830  py *2.2*
  831  ls *2.*
  832  ls *2.7*
  833  py *2.7*
  834  clear
  835  services tor start
  836  service tor start
  837  proxychains firefox
  838  firefox
  839  apt-get install update
  840  sudo apt-get install update
  841  sudo apt-get install upgrade
  842  sudo apt-get update
  843  sudo apt-get upgrade
  844  poweroff
  845  sudo poweroff
  846  cd Desktop
  847  ls
  848  cd py
  849  ls
  850  cd trainin*
  851  ls
  852  cd e*
  853  sl
  854  ls
  855  clear
  856  ls
  857  cd 13*
  858  ls
  859  cat video*
  860  python2
  861  clear
  862  python video8
  863  python video*
  864  clear
  865  vi video*
  866  python video*
  867  vi video*
  868  ls
  869  cat camera*
  870  clear
  871  ls
  872  python real1.py
  873  python real2.py
  874  python real3.py
  875  ls
  876  py fram1.py
  877  python fram1.py
  878  vi fram1*
  879  python fram1.py
  880  vi fram1*
  881  python fram1.py
  882  vi fram1*
  883  python fram1.py
  884  ls
  885  open *.mkv
  886  sudo apt-get install vlc
  887  conda create -n virtual
  888  clear
  889  atom
  890  source active virtual
  891  /home/deep/anaconda3/evns/ active virtual
  892  clear
  893  list
  894  conda create --name virtual django
  895  source activate virtual
  896  pip install django
  897  source deactivate
  898  source activate virtual
  899  python
  900  cd ..
  901  cd dj*
  902  cd 18*
  903  d;
  904  d:
  905  cond info --envs
  906  conda info --envs
  907  django-admin startproject pro
  908  ls
  909  cat *.py
  910  cat manage.py
  911  ls
  912  cd pro
  913  ls
  914  cat manage.py
  915  clear
  916  cd ..
  917  cat >notes.txt
  918  ls]
  919  cd pro
  920  ls
  921  clear
  922  python manager.py runserver
  923  python manage.py runserver
  924  ls
  925  clear
  926  ls
  927  python manage.py startapp first_app
  928  ls
  929  history
  930  history>commmands.txt
