<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selectors</title>
    <link rel="stylesheet" href="Part3_master.css">
  </head>
  <body>
    <h3>I'm a h3 Header</h3>

    <div class="firstDiv">
      <p>I'm inside the first div</p>
    </div>

    <div class="secondDiv">
      <p>I'm inside the second Div</p>
    </div>

    <p id='singledout'>ids must be unique!</p>

    <h3>Here is a list</h3>
    <ul>
      <li>Confirm? <input type="checkbox" name="" value=""></li>
      <li>Feedback? <input type="text" name="" value=""></li>
      <li><a href="www.jimsindia.org">Jims Data</a></li>
      <li><a href="www.techexplica.com">NCL</a></li>
    </ul>
  </body>
</html>
