<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
<!-- https://www.google.com/search?q=spectrum+v&espv=2&biw=1476&bih=983&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjC1Jjph-jQAhXkj1QKHWWXBBcQ_AUIBigB -->
  <h1>Inspired by Spectrum V by the Artist Ellsworth Kelly</h1>
  <body>
    <table class=art>
      <tr>
        <td id="one">1</td>
        <td id="two">2</td>
        <td id="three">3</td>
        <td id="four">4</td>
        <td id="five">5</td>
      </tr>
    </table>

  </body>
</html>
