<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grids</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
    .boxy{
      background: #b3ddff;
      border: 2px solid black;
    }

    </style>
  </head>
  <body>
    <!-- You can add in size classes to account for behavior at different sizes -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 boxy" >ONE</div>
        <div class="col-lg-3 col-sm-6 boxy" >TWO</div>
        <div class="col-lg-3 col-sm-6 boxy" >THREE</div>
        <div class="col-lg-3 col-sm-6 boxy" >FOUR</div>
      </div>

    </div>


  </body>
</html>
