<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grids</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
    .boxy{
      background: #b3ddff;
      border: 2px solid black;
    }

    </style>
  </head>
  <body>
    <!-- Nested Rows allow you to further divide the grid beyond 12 units -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 boxy" >
          <div class="row">
            <div class="col-lg-6 boxy">NEST ONE</div>
            <div class="col-lg-6 boxy">NEST TWO  </div>
          </div>

        </div>
        <div class="col-lg-6 boxy" >TOP LEVEL</div>
      </div>

    </div>


  </body>
</html>
