  246  clear
  247  python videorecord.py
  248  gvim video*
  249  python videorecord.py
  250  python fram1.py
  251  ls
  252  open *.avi
  253  clear
  254  ls
  255  python fram1.py
  256  ls
  257  python fram1.py
  258  ls
  259  ls -l
  260  python face*
  261  reboot
  262  pwd
  263  clear
  264  pwd
  265  cd Desktop
  266  cd 13-6
  267  ls
  268  gvimm face*
  269  gvim face*
  270  python fac*
  271  ls
  272  clear
  273  python video*
  274  ls
  275  python frame*
  276  python face*
  277  clear
  278  ls
  279  python face*
  280  poweroff
  281  ls
  282  clear
  283  ./*.sh
  284  ls
  285  ls -l
  286  chmod 777 *.sh
  287  ./*.sh
  288  ./*.sh -u
  289  source ~/.bashrc
  290  conda list
  291  conda jupyter
  292  conda update
  293  conda jupyter_core
  294  conda list
  295  jupyterlab
  296  jupyterlab conda
  297  conda jupyterlab_launcher
  298  ipython
  299  jupyter notebook
  300  clear
  301  reboot
  302  python sql_1.pyy
  303  python sql_1.py
  304  cd Desktop
  305  cd py
  306  ls
  307  python *.py
  308  python image.py
  309  python emp.py
  310  python Ex*.py
  311  poweroff
  312  vi first*
  313  firefox index.html
  314  firefox index1.html
  315  firefox index2.html
  316  firefox third.html
  317  atom
  318  firefox
  319  firefox www.google.com
  320  cd Desktop
  321  gvim cursoring.py
  322  python *.py
  323  pip install ctypes
  324  pip install windll
  325  clear
  326  python
  327  apt-get install win32
  328  sudo apt-get install win32
  329  sudo apt-get install wine
  330  apt-get upgrade
  331  sudo apt-get upgrade
  332  apt-get install wine 
  333  sudo apt-get install wine 
  334  sudo apt-get update
  335  atom
  336  firefox
  337  cd 15*
  338  firefox pro1.html
  339  python *ipynb
  340  conda *ipynb
  341  clear
  342  juypter notepad
  343  jyputr notepad
  344  conda list
  345  jupyter notepad
  346  Jupyter notepad
  347  jupyterlab notepad
  348  jupyter notepad
  349  clear
  350  jupyter notepad
  351  Juypter
  352  conda jupyter notepad
  353  jupyter notepad
  354  clear
  355  conda update
  356  conda update --prefix
  357  history das;;lfs
  358  history
  359  conda jupyterlab_launcher
  360  jupyter notepad
  361  jupyter list
  362  c..
  363  ...
  364  cd ..
  365  cd /Desktop
  366  cd /home/deep/
  367  ls
  368  cd *3
  369  ls
  370  jupyter notepad
  371  ls jupyter
  372  clear
  373  ls
  374  man conda
  375  clear
  376  Jupyter notebook
  377  Jupyter
  378  ls
  379  cd bin
  380  ls
  381  jupyter-lab
  382  dpkg -i *.deb
  383  sudo dpkg -i *.deb
  384  cd ..
  385  ls -l
  386  rm *.gz
  387  rm *.deb
  388  mkdir exer
  389  mv * /exer/
  390  mv * exer/
  391  ls
  392  cd exer
  393  ls
  394  mv lib* /home/deep/Downloads/
  395  ls
  396  pip install pyinstaller
  397  pyinstaller
  398  clear
  399  cd Desktop
  400  ls
  401  cd py
  402  ls
  403  cd tr*
  404  ls
  405  cd e*
  406  ls
  407  cd 11-6
  408  ls
  409  cclcear
  410  clear
  411  ls
  412  pyinstaller listbox1.py -i
  413  pyinstaller -i listbox1.py 
  414  pyinstaller -i listbox1.py list.exe 
  415  ls
  416  cd dist
  417  ls
  418  cd ..
  419  cd build
  420  ls
  421  cd list
  422  ls
  423  chmod 777 list
  424  clear
  425  ls
  426  cd ...
  427  cd ..
  428  ls
  429  ls -l
  430  cd ...
  431  ./list
  432  cd ...
  433  cd ..
  434  clear
  435  ls
  436  ./*spec
  437  ls -l
  438  chmod 777 *.spec
  439  ./*spec
  440  clear
  441  python listbox*
  442  pyinstaller listbox*
  443  find list.exe
  444  locate list*.exe
  445  locate -l list*.exe
  446  ls
  447  cd __py*
  448  ls
  449  cd ..
  450  cd dist
  451  ls
  452  cd *1
  453  ls
  454  cd tk
  455  ls
  456  cd ttk
  457  ls
  458  cd ..
  459  ls
  460  cd ..
  461  ls
  462  cd ..
  463  ls
  464  cd build
  465  ls
  466  cd listbox1
  467  ls
  468  ./listbox1
  469  chmode 777 listbox1
  470  chmod 777 listbox1
  471  ./listbox1
  472  ls -l
  473  ./listbox1
  474  cd ..
  475  ls
  476  cd ..
  477  ls
  478  ./*spec
  479  chmod 777 *spec
  480  ./*spec
  481  cat *spec
  482  clear
  483  ls
  484  rm -rf dist
  485  rm -rf build
  486  rm -rf __*
  487  rm -rf *spec
  488  ls
  489  clear
  490  sleep
  491  sleep -s
  492  slear
  493  searxx
  494  searx
  495  clear
  496  poweroff
  497  service tor start
  498  proxychains firefox
  499  cd Desktop
  500  cd py
  501  cdls
  502  ls
  503  cd training
  504  ls
  505  cd e*
  506  ls
  507  cd 11*
  508  ls
  509  cd ..
  510  cd 12*
  511  ls
  512  cd ..
  513  cd 13*
  514  ls
  515  py camera.py
  516  python camera.py
  517  cat camera.py
  518  clear
  519  ls
  520  alias py=python
  521  py video*
  522  clear
  523  ls
  524  cat *
  525  62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;c62;cexit
  526  exit
  527  ls
  528  cd ..
  529  ls
  530  cd py
  531  ls
  532  cd tr*
  533  ls
  534  cd e*
  535  ls
  536  cd 13*
  537  clear
  538  ls
  539  python fram*
  540  cd ..
  541  ls
  542  cd 12*
  543  clear
  544  ls
  545  cd ..
  546  ls
  547  cd 11*
  548  ls
  549  cd ..
  550  ls
  551  cd 5*
  552  ls
  553  python ex*
  554  python ex-pro2.py
  555  gvim *
  556  gvim pro10.py
  557  gvim pro5.py
  558  cat *
  559  cd ..
  560  ls
  561  cd py
  562  ls
  563  cat *.py
  564  clear
  565  ls
  566  python E*
  567  cat E*
  568  python E*
  569  gvim E*
  570  ls
  571  cd train*
  572  ls
  573  cd e*
  574  ls
  575  cd 5*
  576  ls
  577  gvim ex2.py
  578  gvim ex-if.py
  579  gvim ex-pro2.py
  580  gvim ex-pro5.py
  581  gvim ex-pro2.5.py
  582  gvim ex-pro2.1.py
  583  gvim ex-pro2.3.py
  584  gvim ex-pro2.6.py
  585  ls
  586  clear
  587  ls
  588  cd ..
  589  cd 6*
  590  LS
  591  ls
  592  cd exer*
  593  cd exerci*
  594  ls
  595  cat*
  596  cat *
  597  62;c62;c62;c62;c62;c62;c62;c62;c62;c62;cclear
  598  clear
  599  cat *.py
  600  open *.pdf
  601  clear
  602  ls
  603  alias
  604  alias py=python
  605  clear
  606  py ass1*
  607  ls
  608  py ass3.1*
  609  py ass3.2*
  610  python3 ass3.2*
  611  clear
  612  ls
  613  cat *3.2*
  614  vi *3.2*
  615  python3 ass3.2*
  616  vi *3.2*
  617  python3 ass3.2*
  618  vi *3.2*
  619  python3 ass3.2*
  620  python ass3.2*
  621  clear
  622  ls
  623  python ass3.3*
  624  clear
  625  python ass3.5*
  626  python ass3.6*
  627  ls
  628  vi ass3.7.py
  629  py ass3.7.py
  630  vi ass3.7.py
  631  py ass3.7.py
  632  vi ass3.7.py
  633  py ass3.7.py
  634  clear
  635  vi ass3.7.py
  636  clear
  637  py ass3.7.py
  638  clear
  639  vi ass3.7.py
  640  py ass3.7.py
  641  vi ass3.7.py
  642  py ass3.7.py
  643  vi ass3.7.py
  644  py ass3.7.py
  645  vi ass3.7.py
  646  py ass3.7.py
  647  vi ass3.7.py
  648  py ass3.7.py
  649  vi ass3.7.py
  650  py ass3.7.py
  651  vi ass3.7.py
  652  py ass3.7.py
  653  vi ass3.7.py
  654  py ass3.7.py
  655  vi ass3.7.py
  656  py ass3.7.py
  657  vi ass3.7.py
  658  py ass3.7.py
  659  clear
  660  vi ass3.7.py
  661  py ass3.7.py
  662  vi ass3.7.py
  663  py ass3.7.py
  664  vi ass3.7.py
  665  py ass3.7.py
  666  vi ass3.8.py
  667  py ass3.8.py
  668  vi ass3.8.py
  669  py ass3.8.py
  670  vi ass3.8.py
  671  py ass3.8.py
  672  clear
  673  vi ass3.8.py
  674  py ass3.8.py
  675  vi ass3.8.py
  676  cat *3.8.py
  677  vi ass3.8.py
  678  py ass3.8.py
  679  vi ass3.8.py
  680  py ass3.8.py
  681  vi ass3.8.py
  682  clear
  683  vi *3.8.py
  684  py ass3.8.py
  685  clear
  686  vi *3.8.py
  687  py ass3.8.py
  688  vi *3.8.py
  689  py ass3.8.py
  690  vi *3.8.py
  691  py ass3.8.py
  692  clear
  693  vi ass3.9.py
  694  py ass3.9.py
  695  vi ass3.9.py
  696  py ass3.9.py
  697  vi ass3.9.py
  698  py ass3.9.py
  699  vi ass3.9.py
  700  py ass3.9.py
  701  vi ass3.9.py
  702  py ass3.9.py
  703  vi ass3.9.py
  704  py ass3.9.py
  705  ls
  706  cat *3.9*
  707  python *3.9*
  708  clear
  709  vi ass3.10.py
  710  py *3.10.py
  711  vi ass3.10.py
  712  py *3.10.py
  713  vi ass3.10.py
  714  py *3.10.py
  715  vi ass3.10.py
  716  py *3.10.py
  717  vi ass3.10.py
  718  py *3.10.py
  719  vi ass3.10.py
  720  py *3.10.py
  721  vi ass3.10.py
  722  py *3.10.py
  723  vi ass3.10.py
  724  cat ass3.10.py
  725  vi ass3.10.py
  726  py ass3.10.py
  727  vi ass3.10.py
  728  py ass3.10.py
  729  vi ass3.10.py
  730  vi ass3.11.py
  731  py ass3.11.py
  732  py ass3.12.py
  733  vi ass3.12.py
  734  py ass3.12.py
  735  vi ass3.12.py
  736  py ass3.12.py
  737  vi ass3.12.py
  738  py ass3.12.py
  739  vi ass3.12.py
  740  py ass3.12.py
  741  vi ass3.12.py
  742  py ass3.12.py
  743  vi ass3.12.py
  744  py ass3.12.py
  745  vi ass3.12.py
  746  py ass3.12.py
  747  vi ass3.12.py
  748  py ass3.12.py
  749  vi ass3.12.py
  750  py ass3.12.py
  751  vi ass3.13.py
  752  py ass3.13.py
  753  vi ass3.13.py
  754  py ass3.13.py
  755  vi ass3.13.py
  756  py ass3.13.py
  757  vi ass3.13.py
  758  py ass3.13.py
  759  vi ass3.13.py
  760  py ass3.13.py
  761  cd ...
  762  cd ..
  763  cd ...
  764  cd ..
  765  clear
  766  cd Desktop
  767  ls 
  768  locate cal.py
  769  clear
  770  ls
  771  cd exer
  772  ls
  773  cd ...
  774  cd ..
  775  cd py
  776  clear
  777  ls
  778  cat cal.py
  779  clear
  780  alias
  781  alias py=python
  782  py cal.py
  783  gvim cal.py
  784  py cal.py
  785  clear
  786  py cal.py
  787  sudo apt-get install python-tk
  788  py cal.py
  789  ls
  790  cat emp.py
  791  clear
  792  ls
  793  cat cal.py
  794  clear
  795  cat cal.py
  796  py cal.py
  797  python cal.py
  798  python2 --version--
  799  python --version--
  800  python 
  801  clear
  802  python cal.py
  803  clear
  804  python cal.py
  805  cd ...
  806  cd .
  807  cd ..
  808  ls
  809  clear
  810  ls
  811  cd exer
  812  clear
  813  ls
  814  cat *.py
  815  clear
  816  ls
  817  cat *1.py
  818  pyhton *1.py
  819  python *1.py
  820  ls -l
  821  cat book*
  822  ls
  823  poweroff
  824  cat *2.*
  825  alias
  826  info alias
  827  man alias
  828  alias py=python
  829  py *2.1*
  830  py *2.2*
  831  ls *2.*
  832  ls *2.7*
  833  py *2.7*
  834  clear
  835  services tor start
  836  service tor start
  837  proxychains firefox
  838  firefox
  839  apt-get install update
  840  sudo apt-get install update
  841  sudo apt-get install upgrade
  842  sudo apt-get update
  843  sudo apt-get upgrade
  844  poweroff
  845  sudo poweroff
  846  cd Desktop
  847  ls
  848  cd py
  849  ls
  850  cd trainin*
  851  ls
  852  cd e*
  853  sl
  854  ls
  855  clear
  856  ls
  857  cd 13*
  858  ls
  859  cat video*
  860  python2
  861  clear
  862  python video8
  863  python video*
  864  clear
  865  vi video*
  866  python video*
  867  vi video*
  868  ls
  869  cat camera*
  870  clear
  871  ls
  872  python real1.py
  873  python real2.py
  874  python real3.py
  875  ls
  876  py fram1.py
  877  python fram1.py
  878  vi fram1*
  879  python fram1.py
  880  vi fram1*
  881  python fram1.py
  882  vi fram1*
  883  python fram1.py
  884  ls
  885  open *.mkv
  886  sudo apt-get install vlc
  887  conda create -n virtual
  888  clear
  889  atom
  890  history
  891  source active virtual
  892  /home/deep/anaconda3/evns/ active virtual
  893  clear
  894  list
  895  conda create --name virtual django
  896  source activate virtual
  897  pip install django
  898  source deactivate
  899  source activate virtual
  900  python
  901  cd ..
  902  cd dj*
  903  cd 18*
  904  d;
  905  d:
  906  cond info --envs
  907  conda info --envs
  908  django-admin startproject pro
  909  ls
  910  cat *.py
  911  cat manage.py
  912  ls
  913  cd pro
  914  ls
  915  cat manage.py
  916  clear
  917  cd ..
  918  cat >notes.txt
  919  ls]
  920  cd pro
  921  ls
  922  clear
  923  python manager.py runserver
  924  python manage.py runserver
  925  ls
  926  clear
  927  ls
  928  python manage.py startapp first_app
  929  ls
  930  history
  931  history>commmands.txt
  932  cd ...
  933  cd ..
  934  python manager.py runserver
  935  python manage.py runserver
  936  ls
  937  cd pro
  938  ls
  939  python manage.py runserver
  940  cd 18*
  941  cd pro
  942  python manage.py runserver
  943  ls
  944  python manage.py runserver
  945  exit() ;
  946  exit
  947  cd ...
  948  cd .
  949  cd ..
  950  cd django
  951  cd 18*
  952  cd pro
  953  ls
  954  python manage.py runserver
  955  source activate virtual
  956  python manage.py runserver
  957  clear
  958  python manage.py runserver
  959  clear
  960  python manage.py runserver
  961  clear
  962  cd ..
  963  django-admin startproject pro
  964  django-admin startproject pro1
  965  cd pro1
  966  ;s
  967  clear
  968  ls
  969  python manage.py  startapp Apptwo
  970  ls
  971  ls Apptwo
  972  python manage.py runserver
  973  ls
  974  python manage.py runserver
  975  clear
  976  python manage.py runserver
  977  ls
  978  cat>notes
  979  clear
  980  cd ..
  981  ls
  982  cd pro
  983  clear
  984  ls
  985  ls first_app
  986  python manage.py runserver
  987  clear
  988  python manage.py runserver
  989  clear
  990  python manage.py runserver
  991  pip install django=1.10
  992  pip install django==1.10
  993  pip install pip--upgraade
  994  pip install pip--upgrade
  995  clear
  996  source deactivate
  997  poweroff
  998  cd 18*
  999  cd pro
 1000  ;s
 1001  ls
 1002  python *.py runserver
 1003  source activate virtual
 1004  python *.py runserver
 1005  cd desktop
 1006  cd Desktop
 1007  ls
 1008  cd ..
 1009  ls
 1010  cd an*
 1011  ls
 1012  conda list
 1013  firefox conda.io
 1014  ls
 1015  gvim *.html
 1016  ls
 1017  cd ..
 1018  ls
 1019  cd *1
 1020  ls
 1021  firefox *.html
 1022  gvim index.html
 1023  firefox *.html
 1024  gvim index.html
 1025  ls
 1026  cd Documents
 1027  ls
 1028  cd p*
 1029  cd P*
 1030  ls
 1031  cd M*
 1032  ls
 1033  firefox *.html
 1034  poweroff
 1035  python exer*
 1036  python ex* 
 1037  vi ex* 
 1038  python ex* 
 1039  python setting.py
 1040  python settings.py
 1041  cd ...
 1042  cd .
 1043  cd ..
 1044  ls
 1045  cd django
 1046  mkdir templates
 1047  cd templates
 1048  ls
 1049  cd ..
 1050  ls
 1051  cd pro
 1052  ls
 1053  cd pro
 1054  ls
 1055  python setting.py
 1056  ls -l
 1057  ls
 1058  python urls.py
 1059  ls
 1060  ls -a
 1061  ls -l
 1062  cd ..
 1063  ls
 1064  cd templ8
 1065  cd templ*
 1066  cd pro
 1067  ls
 1068  python settting.py
 1069  python setttings.py
 1070  python settings.py
 1071  ls -l
 1072  source activate virtual
 1073  cd ..
 1074  ls
 1075  python manage.py runserver
 1076  ls
 1077  cd pro
 1078  ls
 1079  python settings.py
 1080  cd ..
 1081  python manage.py runserver
 1082  ls
 1083  cd ..
 1084  cd django
 1085  ls
 1086  vi notes(19-6-18)
 1087  vi notes19-6-18
 1088  clear
 1089  source activate virtual
 1090  ls
 1091  cd 18*
 1092  ls
 1093  cd pro
 1094  ls
 1095  cd pro
 1096  ls
 1097  clear
 1098  cd ..
 1099  cd T*
 1100  cd Templates
 1101  cd templates
 1102  ls
 1103  cd ..
 1104  cd templates
 1105  clear
 1106  ls
 1107  cd pro
 1108  ls
 1109  python manage.py runserver
 1110  clear
 1111  exit
 1112  ls
 1113  cd 18*
 1114  ls
 1115  cd templ*
 1116  ls
 1117  cd pro
 1118  ls
 1119  source activate virtual
 1120  python manage.py runserver
 1121  evns
 1122  evn
 1123  clear
 1124  exit
 1125  clear
 1126  firefox http://127.0.0.1:8000/
 1127  cd 18*
 1128  ls
 1129  cd temm*
 1130  cd tem*
 1131  ls
 1132  cd pro
 1133  clear
 1134  ls
 1135  python manage.py runserver
 1136  source activate virtual
 1137  python manage.py runserver
 1138  service tor start
 1139  proxychains firefox
 1140  poweroff
 1141  nano
 1142  nano /etc/pam.d/system-auth
 1143  ls
 1144  pam_tally
 1145  pam_tally2
 1146  pam_tally2 -u username
 1147  pam_tally2 -u deep
 1148  clear
 1149  passwd -Sa
 1150  sudo passwd -Sa
 1151  clear
 1152  cd /etc
 1153  ls
 1154  ls passwd
 1155  ls -l passwd
 1156  cat passwd
 1157  cd ..
 1158  ls
 1159  cd *_secu*
 1160  ls
 1161  cd *gui
 1162  ls
 1163  python *_os.pyw
 1164  sudo apt-get install wine
 1165  sudo wine
 1166  apt-get upgrade wine
 1167  sudo apt-get upgrade wine
 1168  apt autoremove
 1169  sudo apt autoremove
 1170  clear
 1171  cd ..
 1172  cd .
 1173  cd ...
 1174  cd ..
 1175  ls
 1176  clear
 1177  cd ...
 1178  cd ..
 1179  cd Downloads
 1180  ls
 1181  cd tor8
 1182  cd tor*
 1183  ls
 1184  ./*.desktop
 1185  service tor start
 1186  proxychains *.desktop
 1187  proxychains ./*.desktop
 1188  cd ..
 1189  cd ...
 1190  cd ..
 1191  ls
 1192  cd Desktop
 1193  ls
 1194  ls -l
 1195  ./*.zip
 1196  clear
 1197  sudo
 1198  clear
 1199  ls
 1200  cd temmp
 1201  cd temp
 1202  ls
 1203  vi *.css
 1204  vi *.html
 1205  gvim *.html
 1206  ls
 1207  firefox *.html
 1208  ls
 1209  wine explorer.exe
 1210  apt-get install wine32
 1211  sudo apt-get install wine32
 1212  wine cmd.exe
 1213  poweroff
 1214  cd ..
 1215  cd Documents
 1216  clear
 1217  ls
 1218  mkdir sparsh
 1219  cd sparsh
 1220  conda create --name sparsh django
 1221  source activate sparsh
 1222  django-admin startproject web
 1223  cd web
 1224  python manage.py startapp accupuncture_app
 1225  mkdir template
 1226  python manage.py runserver
 1227  poweroff
 1228  cd /home/deep/Desktop/django/18-6-18/templates/pro
 1229  ls
 1230  activate virtual
 1231  source activate virtual
 1232  python manage.py runserver
 1233  python manage.py migrate
 1234  python manage.py make migration first_app
 1235  python manage.py makemigration first_app
 1236  python manage.py makemigrations first_app
 1237  python manage.py migrate
 1238  python manage.py shell
 1239  cls
 1240  clear
 1241  python manage.py runserver
 1242  python manage.py createsuperuser
 1243  python manage.py runserver
 1244  history>command(21).txt
 1245  history>command_21.txt
